<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Links</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/Avatar.png" alt="Foto do Eduardo de terno preto e gravata vermelha com fundo de azulejos amarelo">
            <p>@Eduardobpr</p>
        </div> 
        <div id="switch" onclick="toogleMode()">
            <button>

            </button>
            <span>

            </span>
        </div>
                    <ul>
                        <li>
                            
                            <a href="https://contate.me/eduardobpr"> 
                                <ion-icon name="logo-whatsapp"></ion-icon>&nbsp&nbsp Whatsapp</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/eduardo-benvindo-puca-ribeiro-64868355/"> 
                                <ion-icon name="logo-linkedin"></ion-icon>&nbsp&nbsp Linkedin</a>
                        </li>
                        <li>
                            <a href="https://github.com/eduardobpr"> 
                                <ion-icon name="logo-github"></ion-icon>&nbsp&nbsp Portifolio</a>
                        </li>
                        <li>
                            <a href="https://instagram.com/eduardobpr"> 
                                <ion-icon name="logo-instagram"></ion-icon>&nbsp&nbsp Instagram</a>
                        </li>
                        <li>

                            <a href="https://www.facebook.com/eduardo.b.ribeiro"> 
                                <ion-icon name="logo-facebook"></ion-icon>&nbsp&nbsp Facebook</a>
                        </li>
                        <li>

                            <a href="mailto:eduardobpr@terra.com.br"> 
                                <ion-icon name="mail-outline"></ion-icon>&nbsp&nbsp Email</a>
                        </li>
                    </ul>
                        
                
        <div id="social-links">
                <a href="https://www.youtube.com/channel/UC_w9__emmfwk4uJCoZNZDoA" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
                </a>
                        <a href="https://twitch.tv/duhgamersp" target="_blank">
                            <ion-icon name="logo-twitch"></ion-icon>
                        </a>

                            <a href="https://Twitter.com/duhgamersp" target="_blank">
                            <ion-icon name="logo-twitter"></ion-icon>
                            </a>

                                <a href="https://tiktok.com/@duhgamersp" target="_blank">
                                <ion-icon name="logo-tiktok"></ion-icon>
                                </a>
            <a href="mailto: eduardobpr@terra.com.br" target="_blank">       
            <ion-icon name="mail-outline"></ion-icon>
            </a> 
        </div>

        <footer>
            Feito por Eduardo B. P. Ribeiro <br>Estudo Devlinks da<a href="https://www.rocketseat.com.br/"> Rocketseat</a>
        </footer> 
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>